#pragma kernel CSMain
#include "CurlNoise.cginc"

float  size;    //立方体3Dテクスチャの1辺のサイズ
float  density; //ノイズの密度
float3 offset;  //ノイズの位相のずれ
RWStructuredBuffer<float4> velocityBuffer;

[numthreads(8,8,8)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // get voxel pos
    float3 pos = float3((float)id.x,(float)id.y,(float)id.z)/size*density;
    // get curl noise
    float3 noise = curlNoise(pos + offset);
    // set result
    velocityBuffer[id.x + id.y * size + id.z * size * size] = float4(noise.x,noise.y,noise.z,1.0);
}

